lab.entity.package=com.lms.cmpe.model

lab.db.driver=com.mysql.jdbc.Driver
lab.db.url=jdbc:mysql://localhost:3306/dev
lab.db.username=root
lab.db.password=root

mail.host=smtp.gmail.com
mail.port=587
mail.username=cmpe275lms
mail.password=cmpepassword



